MetaCent/Views/MainPage.xaml

<Page
    x:Class="Meowtrix.MetaCent.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Meowtrix.MetaCent.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}">
    <Grid Margin="72,72,72,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Repositories" Style="{ThemeResource HeaderTextBlockStyle}"/>
        <ListView Grid.Row="1" x:Name="List" ItemsSource="{x:Bind MRU.Entries}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:MRUEntry">
                    <Grid Tapped="OpenRepo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Margin="4"
                                   Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Margin="4"
                                   Text="{x:Bind Path, Mode=OneWay, TargetNullValue=&#x20;}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <Button Grid.Column="1" Grid.RowSpan="2"
                                Tapped="RemoveRepo" Style="{ThemeResource TextBlockButtonStyle}">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Tapped="NewRepo"/>
            <AppBarButton Icon="Setting"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
